// Напишите функцию для создания массива из 8 сгенерированных JS объектов.
//   Каждый объект массива ‐ описание похожего объявления неподалёку. Структура объектов должна быть следующей:
// "type": строка с одним из четырёх фиксированных значений: palace, flat, house или bungalo
// "rooms": число, количество комнат
// "guests": число, количество гостей, которое можно разместить

var generateRandomInteger = function (max) {
  возвращаем случайное число меньше `max`
};

var getRandomType = function () {
    массив из palace, flat, house или bungalo
    возвращаем случайный элемент `массив[generateRandomInteger(длина массива выше)]`
}

var getRandomObject = function () {
    возвращаем объект вида {
        type: getRandomType(),
            rooms: generateRandomInteger(тут стоит ограничить максимальное число комнат),
        guests: generateRandomInteger(тут стоит ограничить максимальное число комнат),
    }
};

var getArray = function () {
    создаем пустой массив
    начинаем цикл длиной в нужное количество элементов в массиве  {
        добавляем в уже созданный выше массив результат от getRandomObject()
    }
    возвращаем массив
};

используем сгенерированный массив getArray()
